"use strict"
alert('Я JavaScript!')

let massage;
massage='Hello!'
alert (massage);

/* let user='Alex', age=25, massage='Hello!' Можно объявлять несколько переменных в одной строке. Такая возможность есть, но так делать не рекомендуется. Лучше объявлять переменные отдельно в каждой строке*/

let user='Alex'
let age=25
let massage='Hello!'

let user = 'Alex'
age = 25
massage = 'Hello!'
// 2 варианта выше более предпочтительны для написания кода, так код понятнее!

let massage = 'Hello!';
let Hello
Hello = massage;
/* Переменные копировать данные из одной переменной в другую, как показано на примере выше. Может пригодиться */

let massage = 'Hello!'
let massage = 'Goodbye!'
/* Переменная объявляется только один раз. Повторное объявление переменной является грубой ошибкой, Синтаксической ошибкой. Переменную объявляют один раз, а затем уже используют без оператора "let" */



/* Со следующе строки сначала идет описание, а затем пример */



/* В JavaScript есть два ограничения, касающиеся имён переменных:

1.Имя переменной должно содержать только буквы, цифры или символы $ и _.
2.Первый символ не должен быть цифрой.
3.Регистр имеет значение, apple и APPLE это 2 разные переменные 
4.В имение переменной можно использовать любой язык, но принято использовать английский*/

let test123
let money$
let bad_guy

/* Константа - не изменяемая переменная. Оператор - const вместо let */

const myBirthday = 01.01.1995;
myBirthday = 10; // после этой строки выдаст ошибку, т. к. константу менять нельзя


const COLOR_RED = "#F00";
const COLOR_GREEN = "#0F0";
const COLOR_BLUE = "00F";
const COLOR_ORANGE = "FF7F00";

//  И когда нам нужно выбрать цвет мы выполняем...

let color = COLOR_BLUE;
alert (color)

/* Обратные кавычки (``) имеют расширенный функционал, они позволяют нам встраивать переменные в строку, заключая их в выражение ${...} */

let name = 'Alex'
alert (`Hello, ${name}`)

alert (`result: ${1+2}`)// result: 3